const planetData = {
    Меркурий: {
        description: "Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу.",
        history: "Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет",
        radius: "Радиус Меркурия составляет всего 2439,7 ± 1,0 км (0,3829 земного)",
        distance: "Среднее расстояние Меркурия от Солнца чуть меньше 58 млн км (57,91 млн км)",
        rotationSpeed: "Экваториальная скорость вращения Меркурия составляет 10,892 км/ч, а её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы."
    },
    Венера: {
        description: "Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы. На земном небе Венера является третьим по яркости светилом после Солнца и Луны. Поэтому обычно Венера видна незадолго до восхода или через некоторое время после захода Солнца.",
        history: "Названа в честь древнеримской богини любви Венеры.",
        radius: "Радиус планеты равен 6051,8 км (95 % земного).",
        distance: "Среднее расстояние Венеры от Солнца — 108 млн км.",
        rotationSpeed: "Скорость вращения Венеры составляет 6,52 км/ч, а период обращения вокруг Солнца равен 224,7 земных суток; средняя орбитальная скорость — 35 км/с.",
    },
    Земля: {
        description: "Земля — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы ",
        history: "Современной научной гипотезой формирования Земли и других планет Солнечной системы является гипотеза солнечной туманности, по которой Солнечная система образовалась из большого облака межзвёздной пыли и газа. Облако состояло главным образом из водорода и гелия, которые образовались после Большого взрыва, и более тяжёлых элементов, оставленных взрывами сверхновых звёзд.",
        radius: "Радиус земли 6371 км.",
        distance: "Среднее расстояние от Земли до Солнца составляет примерно 149,6 миллионов километров.",
        rotationSpeed: "Скорость вращения Земли вокруг своей оси составляет 1 674 км/ч, а период обращения Земли вокруг Солнца составляет 365 дней. ",
    },
    Марс: {
        description: "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы.",
        history: " Названа в честь Марса — древнеримского бога войны. Из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — оксидом железа(III), Марс называют Красной планетой.",
        radius: "Средний радиус	3389,5 ± 0,2 км (0,532 земного).",
        distance: "Среднее расстояние от Марса до Солнца составляет 228 млн км.",
        rotationSpeed: "Скорость вращения Марса составляет 868,22 км/ч, а период обращения вокруг Солнца равен 687 земным суткам.",
    },
    Юпитер: {
        description: "Юпитер — самая большая планета в Солнечной системе (Масса Юпитера в 2,47 раза[25] превышает суммарную массу всех остальных планет Солнечной системы, вместе взятых), пятая по удалённости от Солнца.",
        history: "Юпитер изучали еще в древности как одну из ярких «звезд». Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.",
        radius:"Средний радиус 69 911 ± 6 км",
        distance: "Среднее расстояние между Юпитером и Солнцем составляет 778,57 млн км",
        rotationSpeed: "Скорость вращения Юпитера составляет или 45 300 км/ч, а период обращения составляет 11,86 года",
    },
    Сатурн: {
        description: "Сатурн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе. Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем металлического водорода и газообразным внешним слоем.",
        history: "Названа в честь римского бога земледелия.",
        radius: "Средний радиус	58 232 ± 6 км",
        distance: "Среднее расстояние между Сатурном и Солнцем составляет 1430 млн км.",
        rotationSpeed: "Сатурн обращается вокруг Солнца за 10 759 суток, а скорость вращения Сатурна составляет 9,87 км/с.",
    },
    Уран: {
        description: "Уран — седьмая планета по удалённости от Солнца,",
        history: "Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана. Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду",
        radius: "Средний радиус	25 362 ± 7 км",
        distance: "Средняя удалённость планеты от Солнца составляет 2,8 млрд км.",
        rotationSpeed:"Период полного обращения Урана вокруг Солнца составляет 84 земных года, а скорость вращения Урана составляет или 9 324 км/ч.",
    },
    Нептун: {
        description: "Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы. В атмосфере Нептуна бушуют самые сильные ветры среди планет Солнечной системы; по разным оценкам, их скорости могут достигать 600 м/с ",
        history: "Обнаружен 23 сентября 1846 года, став первой планетой, открытой благодаря математическим расчётам, и была названа в честь Нептуна — римского бога морей.",
        radius: "Средний радиус	24 622 ± 19 км.",
        distance: "Среднее расстояние между Нептуном и Солнцем — 4,55 млрд км",
        rotationSpeed: "Скорость вращения Нептуна составляет 2,68 км/с и полный оборот вокруг Солнца у него занимает 164,79 года.",
    }
};

const planetButtons = document.querySelectorAll('.image-button');
const infoDiv = document.getElementById('info');
infoDiv.innerHTML = "<p>Выберите планету для отображения информации.</p>";

planetButtons.forEach(button => {
    button.addEventListener('click', () => {
        const planetName = button.dataset.planet;
        const planet = planetData[planetName];
        
        if (planet) {
            infoDiv.innerHTML = `
                <h3>${planetName}</h3>
                <p>${planet.description}</p>
                <p><strong>История:</strong> ${planet.history}</p>
                <p><strong>Радиус:</strong> ${planet.radius}</p>
                <p><strong>Расстояние от Солнц:</strong> ${planet.distance}</p>
                <p><strong>Скорость вращения и обращения вокруг солнца:</strong> ${planet.rotationSpeed}</p>
            `;
        }
    });
});